<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/portada" />

    <Button
        android:id="@+id/btn_ingreso_operador"
        android:layout_width="213dp"
        android:layout_height="55dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="366dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="317dp"
        android:backgroundTint="#610303"
        android:text="iniciar sesión"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#008974" />

    <Button
        android:id="@+id/btn_nuevo_paciente"
        android:layout_width="245dp"
        android:layout_height="79dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="65dp"
        android:backgroundTint="#610303"
        android:text="Nuevo Paciente"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267" />

</androidx.constraintlayout.widget.ConstraintLayout>