**********************************************************************************
**********************************************************************************
**********************************************************************************
**********************************************************************************
Avances del proyecto:
1. Nuevos layouts: Se utilizó canva.com para crear las imágenes
2. Pantalla principal tendrá imágenes distintas para portrait y landscape
3. Para el resto de las pantallas solo se agregarán unas imágenes para el título,
borde inferior derecho y el logo.
4. Los botones de main están listos, se crearon otras activities
