**********************************************************************************
**********************************************************************************
SEMANA 11_DIA6
**********************************************************************************
**********************************************************************************
ACTIVIDAD N掳1: Investigaci贸n de uso Android Studio (Layouts)
ACTIVIDAD N掳2: Activities en Android

Fuentes:
12 Tipos de Layouts - Tutorial Programaci贸n Android
https://www.youtube.com/watch?v=5tfEAKi38DA

Introducci贸n a Android Studio
https://developer.android.com/studio/intro?hl=es-419

Android Studio #1 : Primeros pasos para crear una aplicaci贸n m贸vil.
https://youtu.be/5vV5VdeK_kg

Qu茅 es una Activity  en Android
https://www.youtube.com/watch?v=NBTEAEoJbTk


